{
  "name": "03-static-html-css",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npx nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
